GOOGLE_CLIENT_ID = 472275723412-oqgnsvti6lcr1fua4smqq1je5j6ll22i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 36b662dcb43e0f75152b
GITHUN_CLIENT_SECRET = e7be2abc396546c7ceffb8ab4abb21b06f3f6feb
MONGO_URI = mongodb://localhost:27017/authapp

